DB_HOST="placeHolder"
DB_NAME="placeHolder"
DB_USER="placeHolder"
DB_PASS="placeHolder"

PUBLIC_URL="http://localhost/placeholder"
EMAIL_PASS="placeHolder"
EMAIL_PRIVATE_KEY="placeHolder"
EMAIL_PUBLIC_KEY="placeHolder"
SENDGRID_API_KEY="placeHolder"
